\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}k_nearest_neighbor.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{k\textunderscore nearest\textunderscore neighbor.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}linear_classifier.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore classifier.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}linear_svm.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore svm.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}softmax.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{softmax.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}neural_net.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{neural\textunderscore net.py}{10}}
